{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:seekandfind.database.windows.net,1433;Initial Catalog=SeekAndFind;Persist Security Info=False;User ID=admindaki;Password=Adminadmin18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
